# FileProcessor

./: FileProcessor.sln  README.md  docker-compose.yml
FileProcessor/: Application.csproj  ChunkSizer.cs  Constants.cs  FileProcessor.csproj  FileProcessorService.cs  Program.cs  appsettings.json  log4net.config
FileProcessor/Exceptions/: FileProcessorException.cs
FileProcessor/Interfaces/: IMetadataContract.cs  MetadataService.cs
FileProcessorTest/: FileProcessorTest.csproj  FileServiceTests.cs
FileProcessorUtil/: ChunkSizer.cs  Constants.cs
Metadata/: DataAccess.csproj  DatabaseStorageDbContext.cs  FileProcessDbContext.cs  IMetadataContract.cs  Metadata.csproj  MetadataService.cs
Metadata/Migrations/: 20250901141009_InitialCreate.Designer.cs  20250901141009_InitialCreate.cs  20250901144115_InitialSchema.Designer.cs  20250901144115_InitialSchema.cs  20250901150935_Schema_v1.Designer.cs  20250901150935_Schema_v1.cs  20250901222529_Schema_v1.1.Designer.cs  20250901222529_Schema_v1.1.cs  20250901223138_Schema_v1.2.Designer.cs  20250901223138_Schema_v1.2.cs  20250902065318_Schema_v1.3.Designer.cs  20250902065318_Schema_v1.3.cs  20250903101723_Schema_v1.4.Designer.cs  20250903101723_Schema_v1.4.cs  20250903104323_Schema_v1.5.Designer.cs  20250903104323_Schema_v1.5.cs  20250903105317_Schema_v1.0.Designer.cs  20250903105317_Schema_v1.0.cs  20250903135716_FileProcessDb_v1.0.Designer.cs  20250903135716_FileProcessDb_v1.0.cs  FileProcessorDbContextModelSnapshot.cs
Metadata/Migrations/DatabaseStorageDb/: 20250903141432_DatabaseStorageDbContext_v1.0.Designer.cs  20250903141432_DatabaseStorageDbContext_v1.0.cs  DatabaseStorageDbContextModelSnapshot.cs
Metadata/ServiceContracts/: IDBStorageContract.cs  IMetadataContract.cs
Metadata/Services/: DBStorageService.cs  MetadataService.cs
Models/: Chunk.cs  DBStorage.cs  File.cs  Folder.cs  Storage.cs
Services/: FileProcessorService.cs  FileService.cs  Services.csproj
Services/Exceptions/: ErrorCodes.cs
Storage/: DatabaseStorageProvider.cs  IStorageProvider.cs  LocalStorageProvider.cs  Storage.csproj
