<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Exceptions\**" />
	  <EmbeddedResource Remove="Exceptions\**" />
	  <None Remove="Exceptions\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileProcessorUtil\FileProcessorUtil.csproj" />
		<ProjectReference Include="..\Metadata\Metadata.csproj" />
		<ProjectReference Include="..\Storage\Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="2.0.15" />
	</ItemGroup>

</Project>
