<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FileProcessorUtil\FileProcessorUtil.csproj" />
		<ProjectReference Include="..\Metadata\Metadata.csproj" />
		<ProjectReference Include="..\Storage\Storage.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="log4net" Version="3.2.0" />
	</ItemGroup>

</Project>
